html, body {
    background-color: #f2f2f2;
}

#ServiceList {
    .header-section {
        margin-top: 1em;
        margin-bottom: 4em;
        text-align: center;

        h1 {
            font-size: 2em;
        }
    }
}

.grid-start {
    margin-top: 2em;
    padding: auto;

    .service-grid {
        .service-content {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2em;
            width: 80%;
            border-radius: 10px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: white;

            .logo {
                grid-area: 1 / 1 / 3 / 3;
                margin-right: 1em;
            }

            .name {
                font-size: 2.5em;
                grid-area: 1 / 4 / 1 / 9;
            }

            .info {
                grid-area: 2 / 4 / 2 / 6;
                align-self: end;
                margin-bottom: 0.5em;
            }

            .rating {
                grid-area: 2 / 7 / 2 / 8;
                align-self: end;
                margin-bottom: 0.5em;
            }
        }
    }
}

@media only screen and (min-width : 1024px) {
    .grid-start {
        .service-grid {
            .service-content {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width : 1224px) {
    .grid-start {
        .service-grid {
            .service-content {
                width: 80%;
            }
        }
    }
}

@media only screen and (min-width : 1824px) {
    .grid-start {
        .service-grid {
            .service-content {
                width: 50%;
            }
        }
    }
}
